GET /wine/_search
{
  "query": {
    "match_all": {}
  }
}

GET /wine/_search
{
    "query": {
        "wildcard" : { "description.keyword" : "*tobacco*" }
    }
}

GET /wine/_search
{
    "query": {
        "range" : {
            "price": {
                "gte" : 100
            }
        }
    }
}

GET /wine/_search
{
    "size": 10,
    "sort": [
      {"price": {"order": "desc"}}
    ],
    "query": {
        "range" : {
            "price" : {
                "gte" : 100
            }
        }
    }
}


GET /wine/_search
{
  "size": 0,
  "aggs": {
      "avg_points" : { "avg" : { "field" : "points" } },
    "group_by_state": {
      "aggs": {
        "avg_points" : { "avg" : { "field" : "points" } },
        "avg_price" : { "avg" : { "field" : "price" } }        
      },
      "terms": {
        "field": "province.keyword",
        "size": 9999
      }
    }
  }
}

GET /wine/_search
{
  "size": 0,
  "query" {
    "country": ["france","italy"]
  },
  "aggs": {
      "avg_points" : { "avg" : { "field" : "points" } },
    "group_by_state": {
      "aggs": {
        "avg_points" : { "avg" : { "field" : "points" } },
        "avg_price" : { "avg" : { "field" : "price" } }        
      },
      "terms": {
        "field": "province.keyword",
        "size": 9999
      }
    }
  }
}

GET /wine/_search
{
  "size": 0,
  "query": {
    "terms":
    {
      "country": "france"  
    }
  },
  "aggs": {
      "avg_points" : { "avg" : { "field" : "points" } },
    "group_by_state": {
      "aggs": {
        "avg_points" : { "avg" : { "field" : "points" } },
        "avg_price" : { "avg" : { "field" : "price" } }        
      },
      "terms": {
        "field": "province.keyword",
        "size": 9999
      }
    }
  }
}


GET /wine/_search
{
  "size": 0,
  "query": {
    "terms":
    {
      "country": ["france","italy"]
    }
  },
  "aggs": {
      "avg_points" : { "avg" : { "field" : "points" } },
    "group_by_state": {
      "aggs": {
        "avg_points" : { "avg" : { "field" : "points" } },
        "avg_price" : { "avg" : { "field" : "price" } }        
      },
      "terms": {
        "field": "province.keyword",
        "size": 9999
      }
    }
  }
}

GET /wine/_search
{
  "size": 0,
  "query": {
    "terms":
    {
      "country": ["france","italy"]
    }
  },
  "aggs": {
      "avg_points" : { "avg" : { "field" : "points" } },
      "group_by_country": 
      {
        "terms": {
          "field": "country.keyword"
        },
        "aggs": {
          "avg_points" : { "avg" : { "field" : "points" } },
          "avg_price" : { "avg" : { "field" : "price" } },
          "group_by_state": {
            "aggs": {
              "avg_points" : { "avg" : { "field" : "points" } },
              "avg_price" : { "avg" : { "field" : "price" } }        
            },
            "terms": {
              "field": "province.keyword",
              "size": 9999
            }
          }
        }
      }
    }
  }
}

GET /wine/_search
{
    "size": 0,
    "aggs": {
        "statistics": {
            "matrix_stats": {
                "fields": ["price", "points"]
            }
        }
    }
}

